# SocialContact

./: android.keystore  build.gradle  google-services.json
src/androidTest/java/com/qianyu/communicate/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: confuse.txt  userservice.txt  userservice2.txt  userservice_.txt
src/main/java/com/qianyu/chatuidemo/: Constant.java  DemoHelper.java  DemoModel.java
src/main/java/com/qianyu/chatuidemo/adapter/: ChatRoomAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java
src/main/java/com/qianyu/chatuidemo/conference/: ConferenceActivity.java  ConferenceInviteJoinActivity.java  ConferenceMemberView.java
src/main/java/com/qianyu/chatuidemo/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
src/main/java/com/qianyu/chatuidemo/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
src/main/java/com/qianyu/chatuidemo/fcm/: EMFCMMSGService.java  EMFCMTokenRefreshService.java
src/main/java/com/qianyu/chatuidemo/parse/: ParseManager.java  UserProfileManager.java
src/main/java/com/qianyu/chatuidemo/receiver/: CallReceiver.java  StartServiceReceiver.java
src/main/java/com/qianyu/chatuidemo/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
src/main/java/com/qianyu/chatuidemo/ui/: AddContactActivity.java  BlacklistActivity.java  CallActivity.java  CallOptionActivity.java  ChatActivity.java  ChatFragment.java  ChatRoomDetailsActivity.java  ContactListFragment.java  ContextMenuActivity.java  ConversationListFragment.java  DiagnoseActivity.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupBlacklistActivity.java  (+30 more)
src/main/java/com/qianyu/communicate/: WBShareActivity.java
src/main/res/anim/: anim_rotate.xml
src/main/res/drawable/: app_color_selector.xml  btn_login_select.xml  dot_base.xml  dot_selected.xml  dot_white.xml  llay_redpackage.xml  llay_yuanjiaobeijing_hui.xml  llay_yuanjiaobeijing_ql.xml  llay_yuanjiaobeijing_sl.xml  llay_yuanjiaobeijing_white.xml  llay_yuanjiaobeijing_zise.xml  llay_yuanjiaobiankuang_gray.xml  llay_yuanjiaobiankuang_red.xml  login_bg_bmp.xml  m_progress_horizontal.xml  m_progress_horizontal_.xml  ride_bg_bmp.xml  selector_dot_bg.xml  shape_big_cornor.xml  shape_big_cornor_blue.xml  shape_big_cornor_blue2.xml  shape_big_cornor_blue3.xml  shape_big_cornor_blue_.xml  shape_big_cornor_gray.xml  shape_big_cornor_green.xml  shape_big_cornor_left.xml  shape_big_cornor_left_.xml  shape_big_cornor_left_red.xml  shape_big_cornor_red.xml  shape_big_cornor_right.xml  shape_blue_dashed.xml  shape_cornor_adult_blue.xml  shape_cornor_app_corlor.xml  shape_cornor_big_gray.xml  shape_cornor_black.xml  shape_cornor_blue.xml  shape_cornor_blue_.xml  shape_cornor_dashed.xml  shape_cornor_gray.xml  shape_cornor_gray_label.xml  (+52 more)
src/main/res/layout/: activity_about_us.xml  activity_account_band.xml  activity_adult_close.xml  activity_adult_dialog.xml  activity_adult_open.xml  activity_adult_pwd.xml  activity_arc_menu.xml  activity_ask_question.xml  activity_bill.xml  activity_bind.xml  activity_binding_phone.xml  activity_broadcast_create.xml  activity_chat_detail.xml  activity_chat_room_create.xml  activity_chat_room_live.xml  activity_chat_room_user.xml  activity_chat_subject.xml  activity_circle_publish.xml  activity_code_num.xml  activity_coin_get.xml  activity_conference.xml  activity_count_binding.xml  activity_cred_package.xml  activity_dialog.xml  activity_edit_family.xml  activity_emotion_test.xml  activity_end_live.xml  activity_exchange_sleeve.xml  activity_family_create.xml  activity_family_customer_detail.xml  activity_family_edit.xml  activity_family_member.xml  activity_family_member_detail.xml  activity_family_room.xml  activity_family_salary.xml  activity_fans_rank.xml  activity_file_upload.xml  activity_friend_detail.xml  activity_friend_invite.xml  activity_friend_list.xml  (+285 more)
src/main/res/menu/: em_delete_contact.xml  em_multi_device_menu_item.xml
src/main/res/values/: attr.xml  colors.xml  dimens.xml  em_colors.xml  em_strings.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-1920X1080/: dimens.xml
src/main/res/values-2244X1080/: dimens.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/qianyu/communicate/: ExampleUnitTest.java
(+546 files in other folders)
