<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_head_view" />

    <TextView
        style="@style/style_text_style_pingfang_changgui"
        android:id="@+id/mPhoneTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/magin_40"
        android:layout_marginLeft="@dimen/magin_40"
        android:layout_marginRight="@dimen/magin_40"
        android:layout_marginBottom="@dimen/magin_20"
        android:text="验证码已发送至 +86 13689022142"
        android:textColor="@color/text_black"
        android:textSize="@dimen/littleTextSize" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    style="@style/style_text_style_pingfang_changgui"
                    android:id="@+id/mTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_color" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/magin_20"
                android:layout_weight="1">

                <TextView
                    style="@style/style_text_style_pingfang_changgui"
                    android:id="@+id/mTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_color" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/magin_20"
                android:layout_weight="1">

                <TextView
                    style="@style/style_text_style_pingfang_changgui"
                    android:id="@+id/mTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_color" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/magin_20"
                android:layout_weight="1">

                <TextView
                    style="@style/style_text_style_pingfang_changgui"
                    android:id="@+id/mTv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_color" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/magin_20"
                android:layout_weight="1">

                <TextView
                    style="@style/style_text_style_pingfang_changgui"
                    android:id="@+id/mTv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_color" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/magin_20"
                android:layout_weight="1">

                <TextView
                    style="@style/style_text_style_pingfang_changgui"
                    android:id="@+id/mTv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_color" />
            </RelativeLayout>


        </LinearLayout>

        <EditText
            style="@style/style_text_style_pingfang_changgui"
            android:id="@+id/mPassWord"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:cursorVisible="false"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:textColor="#00000000" />
    </RelativeLayout>


    <TextView
        style="@style/style_text_style_pingfang_changgui"
        android:id="@+id/reSendTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/magin_40"
        android:text="重新发送"
        android:textColor="@color/text_black"
        android:textSize="@dimen/littleTextSize" />

    <android.support.v7.widget.CardView
        android:id="@+id/ensureCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/magin_40"
        android:layout_marginRight="@dimen/magin_40"
        android:layout_marginTop="@dimen/magin_40"
        android:descendantFocusability="blocksDescendants"
        android:visibility="visible"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <TextView
            style="@style/style_text_style_pingfang_changgui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/app_color_selector"
            android:gravity="center"
            android:padding="@dimen/magin_8"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="@dimen/middleTextSize" />
    </android.support.v7.widget.CardView>
</LinearLayout>