<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_view" />

    <EditText
        style="@style/style_text_style_pingfang_changgui"
        android:id="@+id/questContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="top"
        android:hint="请输入家族欢迎词..."
        android:maxLength="50"
        android:textColor="@color/text_black"
        android:padding="@dimen/magin_20"
        android:textColorHint="@color/text_gray"
        android:textSize="@dimen/smallTextSize" />


</LinearLayout>