<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_view" />

    <net.neiquan.applibrary.wight.RefreshLayout
        android:id="@+id/refesh_ly"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/head_view"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </net.neiquan.applibrary.wight.RefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/magin_0.1"
        android:background="@color/little_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/magin_5"
        android:paddingRight="@dimen/margin_10"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mRechargeLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10">

            <TextView
                style="@style/style_text_style_pingfang_changgui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/middleTextSize" />

            <ImageView
                android:id="@+id/remainLogo"
                android:layout_width="@dimen/magin_15"
                android:layout_height="@dimen/magin_15"
                android:layout_marginLeft="@dimen/magin_4"
                android:src="@mipmap/wallet1" />

            <TextView
                style="@style/style_text_style_pingfang_changgui"
                android:id="@+id/remainMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_4"
                android:text="0"
                android:textColor="@color/text_black"
                android:textSize="@dimen/middleTextSize" />

            <ImageView
                android:id="@+id/addNum"
                android:layout_width="@dimen/magin_15"
                android:layout_height="@dimen/magin_15"
                android:layout_marginLeft="@dimen/magin_4"
                android:src="@mipmap/wo_chongzhi" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/magin_5"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/mGiftLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_cornor_left1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/magin_5"
                android:paddingLeft="@dimen/magin_20"
                android:paddingRight="@dimen/magin_20"
                android:paddingTop="@dimen/magin_5">

                <ImageView
                    android:layout_width="@dimen/margin_10"
                    android:layout_height="@dimen/margin_10"
                    android:src="@mipmap/liwu_jiantoushang" />

                <TextView
                    style="@style/style_text_style_pingfang_changgui"
                    android:id="@+id/sendNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/magin_2"
                    android:text="1"
                    android:textColor="@color/app_color" />
            </LinearLayout>

            <TextView
                style="@style/style_text_style_pingfang_changgui"
                android:id="@+id/sendGift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_cornor_right2"
                android:paddingBottom="@dimen/magin_5"
                android:paddingLeft="@dimen/magin_20"
                android:paddingRight="@dimen/magin_20"
                android:paddingTop="@dimen/magin_5"
                android:text="赠送"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>