<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_view" />

    <com.qianyu.communicate.views.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/little_gray" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecylerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/magin_20">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            style="@style/style_text_style_pingfang_changgui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="对方实力"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/middleTextSize" />

                        <com.hyphenate.easeui.widget.SkillLevelView
                            android:id="@+id/otherAbility"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/magin_5" />

                        <TextView
                            style="@style/style_text_style_pingfang_changgui"
                            android:id="@+id/otherEffect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:lines="2"
                            android:layout_marginTop="@dimen/magin_2"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/littleTextSize" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <com.qianyu.communicate.views.RoundProgressBar
                            android:id="@+id/mRoundProgress"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            app:roundColor="@color/little_gray"
                            app:roundProgressColor="@color/oval_light_yellow"
                            app:roundWidth="@dimen/magin_6"
                            app:max="100"
                            app:textIsDisplayable="false" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/style_text_style_pingfang_changgui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="命中率"
                                android:textColor="@color/oval_light_yellow"
                                android:textSize="@dimen/littleTextSize" />

                            <TextView
                                style="@style/style_text_style_pingfang_changgui"
                                android:id="@+id/mHitRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/littleTextSize" />
                        </LinearLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            style="@style/style_text_style_pingfang_changgui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我方实力"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/middleTextSize" />

                        <com.hyphenate.easeui.widget.SkillLevelView
                            android:id="@+id/myAbility"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/magin_5" />

                        <TextView
                            style="@style/style_text_style_pingfang_changgui"
                            android:id="@+id/myEffect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/magin_2"
                            android:gravity="center"
                            android:lines="2"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/littleTextSize" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/style_text_style_pingfang_changgui"
                    android:id="@+id/hitRateHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@string/hitRateHint"
                    android:textColor="@color/oval_light_yellow"
                    android:textSize="@dimen/smallTextSize" />

                <TextView
                    style="@style/style_text_style_pingfang_changgui"
                    android:id="@+id/mEffect1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_10"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/middleTextSize" />

                <TextView
                    style="@style/style_text_style_pingfang_changgui"
                    android:id="@+id/mEffect2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/magin_2"
                    android:text="效果2:把对方禁言3分钟"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/middleTextSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/magin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_text_style_pingfang_changgui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消耗"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/middleTextSize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/expendChosen0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_blue_dashed"
                                android:padding="@dimen/magin_5">

                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/expendLogo0"
                                    android:layout_width="@dimen/magin_30"
                                    android:layout_height="@dimen/magin_30"
                                    android:layout_gravity="center"
                                    app:actualImageScaleType="focusCrop"
                                    app:failureImage="@mipmap/fang_zhengtouxiang"
                                    app:failureImageScaleType="centerCrop"
                                    app:placeholderImage="@mipmap/fang_zhengtouxiang"
                                    app:placeholderImageScaleType="centerCrop"
                                    app:progressBarAutoRotateInterval="3000"
                                    app:progressBarImage="@drawable/progressbar"
                                    app:progressBarImageScaleType="centerInside" />
                                <!--app:roundedCornerRadius="@dimen/magin_4"-->
                                <!--app:fadeDuration="3000"-->
                                <!--app:roundAsCircle="true"-->
                                <!--app:roundingBorderColor="#C3B0A9"-->
                                <!--app:roundingBorderWidth="2dp" />-->
                            </FrameLayout>

                            <TextView
                                style="@style/style_text_style_pingfang_changgui"
                                android:id="@+id/expendNum0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/magin_2"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/littleTextSize" />

                            <TextView
                                style="@style/style_text_style_pingfang_changgui"
                                android:id="@+id/successRate0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/magin_2"
                                android:text="成功率 +10%"
                                android:visibility="gone"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/littleTextSize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/expendChosen1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/magin_5">

                                <ImageView
                                    android:id="@+id/expendLogo1"
                                    android:layout_width="@dimen/magin_30"
                                    android:layout_height="@dimen/magin_30"
                                    android:src="@mipmap/coin1" />
                            </FrameLayout>

                            <TextView
                                style="@style/style_text_style_pingfang_changgui"
                                android:id="@+id/expendNum1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/magin_2"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/littleTextSize" />

                            <TextView
                                style="@style/style_text_style_pingfang_changgui"
                                android:id="@+id/successRate1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/magin_2"
                                android:text="成功率 +10%"
                                android:visibility="gone"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/littleTextSize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1
"
                            android:gravity="center"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/expendChosen2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/magin_5">

                                <ImageView
                                    android:id="@+id/expendLogo2"
                                    android:layout_width="@dimen/magin_30"
                                    android:layout_height="@dimen/magin_30"
                                    android:src="@mipmap/diamond1" />
                            </FrameLayout>

                            <TextView
                                style="@style/style_text_style_pingfang_changgui"
                                android:id="@+id/expendNum2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/magin_2"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/littleTextSize" />

                            <TextView
                                style="@style/style_text_style_pingfang_changgui"
                                android:id="@+id/successRate2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/magin_2"
                                android:text="成功率 +10%"
                                android:visibility="gone"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/littleTextSize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/expendChosen3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/magin_5">

                                <ImageView
                                    android:id="@+id/expendLogo3"
                                    android:layout_width="@dimen/magin_30"
                                    android:layout_height="@dimen/magin_30"
                                    android:src="@mipmap/wallet1" />
                            </FrameLayout>

                            <TextView
                                style="@style/style_text_style_pingfang_changgui"
                                android:id="@+id/expendNum3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/magin_2"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/littleTextSize" />

                            <TextView
                                style="@style/style_text_style_pingfang_changgui"
                                android:id="@+id/successRate3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/magin_2"
                                android:visibility="gone"
                                android:text="成功率 +10%"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/littleTextSize" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/magin_20"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_text_style_pingfang_changgui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="范围"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/middleTextSize" />

                    <LinearLayout
                        android:id="@+id/singleAttackLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/magin_20"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/magin_20"
                        android:paddingTop="@dimen/magin_20">

                        <ImageView
                            android:id="@+id/singleAttack"
                            android:layout_width="@dimen/magin_15"
                            android:layout_height="@dimen/magin_15"
                            android:src="@mipmap/wxdl_xuanze" />

                        <TextView
                            style="@style/style_text_style_pingfang_changgui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/magin_5"
                            android:text="单体释放"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/smallTextSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/groupAttackLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/magin_30"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/magin_20"
                        android:paddingTop="@dimen/magin_20">

                        <ImageView
                            android:id="@+id/groupAttack"
                            android:layout_width="@dimen/magin_15"
                            android:layout_height="@dimen/magin_15"
                            android:src="@mipmap/wxdl_xuanzehui" />

                        <TextView
                            style="@style/style_text_style_pingfang_changgui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/magin_5"
                            android:text="群体释放"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/smallTextSize" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </com.qianyu.communicate.views.BounceScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/punishTa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginLeft="@dimen/magin_30"
        android:layout_marginRight="@dimen/magin_30"
        android:layout_marginTop="@dimen/margin_10"
        android:descendantFocusability="blocksDescendants"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <TextView
            style="@style/style_text_style_pingfang_changgui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/app_color_selector"
            android:gravity="center"
            android:padding="@dimen/magin_8"
            android:text="惩罚Ta"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size" />
    </android.support.v7.widget.CardView>
</LinearLayout>