<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_view" />

    <com.qianyu.communicate.views.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/little_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/magin_0.1"
                android:background="@color/little_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_10"
                android:paddingLeft="@dimen/magin_20"
                android:paddingRight="@dimen/margin_10"
                android:paddingTop="@dimen/magin_5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style_text_style_pingfang_changgui"
                        android:id="@+id/giftName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="玫瑰花"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middleTextSize" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/style_text_style_pingfang_changgui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="经验"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/smallTextSize" />

                        <TextView
                            style="@style/style_text_style_pingfang_changgui"
                            android:id="@+id/giftExprience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/magin_5"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/smallTextSize" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/magin_40"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/style_text_style_pingfang_changgui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="魅力"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/smallTextSize" />

                            <TextView
                                style="@style/style_text_style_pingfang_changgui"
                                android:id="@+id/giftBeautfy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/magin_5"
                                android:textColor="@color/app_color"
                                android:textSize="@dimen/smallTextSize" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/magin_5"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/style_text_style_pingfang_changgui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="魅力加成"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/smallTextSize" />

                        <TextView
                            style="@style/style_text_style_pingfang_changgui"
                            android:id="@+id/giftBeautfyAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/magin_5"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/smallTextSize" />
                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/magin_20">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/giftImg"
                        android:layout_width="@dimen/magin_40"
                        android:layout_height="@dimen/magin_40"
                        android:layout_gravity="center"
                        app:actualImageScaleType="focusCrop"
                        app:failureImage="@mipmap/fang_zhengtouxiang"
                        app:failureImageScaleType="centerCrop"
                        app:placeholderImage="@mipmap/fang_zhengtouxiang"
                        app:placeholderImageScaleType="centerCrop"
                        app:progressBarAutoRotateInterval="3000"
                        app:progressBarImage="@drawable/progressbar"
                        app:progressBarImageScaleType="centerInside" />
                    <!--app:roundedCornerRadius="@dimen/magin_4"-->
                    <!--app:fadeDuration="3000"-->
                    <!--app:roundAsCircle="true"-->
                    <!--app:roundingBorderColor="#C3B0A9"-->
                    <!--app:roundingBorderWidth="2dp" />-->

                    <ImageView
                        android:id="@+id/giftLogo"
                        android:layout_width="@dimen/margin_10"
                        android:layout_height="@dimen/margin_10"
                        android:visibility="gone"
                        android:layout_gravity="bottom"
                        android:src="@mipmap/diamond1" />
                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/magin_0.1"
                android:background="@color/little_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10"
              >
                <TextView
                    style="@style/style_text_style_pingfang_changgui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:textSize="@dimen/smallTextSize"
                    android:text="单价"/>
                <ImageView
                    android:id="@+id/costLogo"
                    android:layout_width="@dimen/magin_15"
                    android:layout_height="@dimen/magin_15"
                    android:layout_marginLeft="@dimen/magin_5"
                    android:src="@mipmap/diamond1" />

                <TextView
                    style="@style/style_text_style_pingfang_changgui"
                    android:id="@+id/costNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/magin_5"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/smallTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/magin_20">

                <TextView
                    style="@style/style_text_style_pingfang_changgui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/magin_20"
                    android:text="选择送礼个数"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/middleTextSize" />

                <TextView
                    style="@style/style_text_style_pingfang_changgui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/magin_5"
                    android:text="送礼有几率获得单价10—500倍金币返现哦"
                    android:textColor="@color/oval_light_yellow"
                    android:textSize="@dimen/smallTextSize" />

                <ImageView
                    android:id="@+id/yijianzhongqing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/magin_20"
                    android:src="@mipmap/yijianzhongqing" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/magin_5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/tianchangdijiu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/magin_5"
                            android:src="@mipmap/tianchangdijiu" />

                        <ImageView
                            android:id="@+id/woaini"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/magin_15"
                            android:layout_marginTop="@dimen/margin_10"
                            android:src="@mipmap/woaini" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/yishengyishi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/yishengyishi" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/shiquanshimei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/magin_5"
                            android:src="@mipmap/shiquanshimei" />

                        <ImageView
                            android:id="@+id/qinqin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/magin_15"
                            android:layout_marginTop="@dimen/margin_10"
                            android:src="@mipmap/qinqin" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/magin_5"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/xiangni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/xiangni" />

                    <ImageView
                        android:id="@+id/yaobaobao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/magin_15"
                        android:src="@mipmap/yaobaobao" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </com.qianyu.communicate.views.BounceScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/magin_1"
        android:background="@color/little_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10">

            <TextView
                style="@style/style_text_style_pingfang_changgui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/middleTextSize" />

            <ImageView
                android:id="@+id/remainLogo"
                android:layout_width="@dimen/magin_15"
                android:layout_height="@dimen/magin_15"
                android:layout_marginLeft="@dimen/magin_4"
                android:src="@mipmap/diamond1" />

            <TextView
                style="@style/style_text_style_pingfang_changgui"
                android:id="@+id/remainMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_4"
                android:textColor="@color/text_black"
                android:textSize="@dimen/middleTextSize" />

            <ImageView
                android:id="@+id/addNum"
                android:layout_width="@dimen/magin_15"
                android:layout_height="@dimen/magin_15"
                android:layout_marginTop="@dimen/magin_1"
                android:layout_marginLeft="@dimen/magin_4"
                android:src="@mipmap/wo_chongzhi" />
        </LinearLayout>

        <TextView
            style="@style/style_text_style_pingfang_changgui"
            android:id="@+id/sendGift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/magin_5"
            android:background="@drawable/shape_cornor_app_corlor"
            android:paddingBottom="@dimen/magin_5"
            android:paddingLeft="@dimen/magin_20"
            android:visibility="gone"
            android:paddingRight="@dimen/magin_20"
            android:paddingTop="@dimen/magin_5"
            android:text="赠送"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>