<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qianyu.communicate.activity.RedpackageResActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/red_package">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/magin_40"
            android:layout_height="@dimen/magin_40"
            android:paddingBottom="13dip"
            android:paddingRight="13dip"
            android:paddingTop="13dip"
            android:src="@drawable/arrow_back" />

        <TextView
            style="@style/style_text_style_pingfang_changgui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="千语红包"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_record"
            style="@style/style_text_style_pingfang_changgui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="红包记录"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="188dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@mipmap/bg_red" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_type"
                style="@style/style_text_style_pingfang_changgui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:text="接龙红包"
                android:textColor="@color/huangjin"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/style_text_style_pingfang_changgui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="共"
                    android:textColor="@color/huangjin"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_money"
                    style="@style/style_text_style_pingfang_changgui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="0.00"
                    android:textColor="@color/huangjin"
                    android:textSize="45sp" />

                <TextView
                    style="@style/style_text_style_pingfang_changgui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="钻石"
                    android:textColor="@color/huangjin"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_userhead"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            app:actualImageScaleType="focusCrop"
            app:failureImage="@mipmap/fang_zhengtouxiang"
            app:failureImageScaleType="centerCrop"
            app:placeholderImage="@mipmap/fang_zhengtouxiang"
            app:placeholderImageScaleType="centerCrop"
            app:progressBarAutoRotateInterval="3000"
            app:progressBarImage="@drawable/progressbar"
            app:progressBarImageScaleType="centerInside"
            app:roundAsCircle="true"
            app:roundedCornerRadius="@dimen/magin_4" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_username"
            style="@style/style_text_style_pingfang_changgui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:text="Ethan的红包"
            android:textColor="@color/tv_black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/jie"
            android:padding="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_idiom"
        style="@style/style_text_style_pingfang_changgui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="接龙成语：xxxx"
        android:textColor="@color/red_package"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_surplus"
        style="@style/style_text_style_pingfang_changgui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="领取0/0，剩余0.00钻石"
        android:textColor="@color/tv_gray"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/line_color" />

    <ListView
        android:id="@+id/mListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            style="@style/style_text_style_pingfang_changgui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:text="收到的红包已存入余额"
            android:textColor="@color/tv_gray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_yue"
            style="@style/style_text_style_pingfang_changgui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:text="余额使用"
            android:textColor="@color/red_package"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
