<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qianyu.communicate.activity.TopicCreateActivity">

    <include layout="@layout/include_head_view" />

    <EditText
        android:id="@+id/titleEt"
        style="@style/style_text_style_pingfang_changgui"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="请输入标题(50字内)"
        android:maxLength="50"
        android:padding="15dp"
        android:textColor="@color/tv_black_s"
        android:textSize="15sp" />

    <include layout="@layout/include_editor" />
</LinearLayout>
