<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/include_head_view"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.neiquan.applibrary.wight.RefreshLayout
            android:id="@+id/refesh_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/head_view"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />
        </net.neiquan.applibrary.wight.RefreshLayout>

        <LinearLayout
            android:id="@+id/mHeadLL_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="@dimen/margin_10"
            android:visibility="visible">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/mHeadImg_"
                android:layout_width="@dimen/magin_40"
                android:layout_height="@dimen/magin_40"
                app:actualImageScaleType="focusCrop"
                app:failureImage="@mipmap/fang_zhengtouxiang"
                app:failureImageScaleType="centerCrop"
                app:placeholderImage="@mipmap/fang_zhengtouxiang"
                app:placeholderImageScaleType="centerCrop"
                app:progressBarAutoRotateInterval="3000"
                app:progressBarImage="@drawable/progressbar"
                app:progressBarImageScaleType="centerInside"
                app:roundAsCircle="true" />
            <!--app:roundedCornerRadius="@dimen/magin_4"-->
            <!--app:fadeDuration="3000"-->
            <!--app:roundingBorderColor="#C3B0A9"-->
            <!--app:roundingBorderWidth="2dp" />-->
            <TextView
                style="@style/style_text_style_pingfang_changgui"
                android:id="@+id/mNickName_"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_5"
                android:layout_weight="1"
                android:text="梦逍遥"
                android:textColor="@color/text_black"
                android:textSize="@dimen/middleTextSize" />

            <TextView
                style="@style/style_text_style_pingfang_changgui"
                android:id="@+id/mAskQuesTv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_5"
                android:background="@drawable/shape_cornor_app_corlor"
                android:paddingBottom="@dimen/magin_3"
                android:paddingLeft="@dimen/magin_8"
                android:paddingRight="@dimen/magin_8"
                android:paddingTop="@dimen/magin_3"
                android:text="向TA提问"
                android:textColor="@color/white"
                android:textSize="@dimen/smallTextSize" />

        </LinearLayout>


    </FrameLayout>
</LinearLayout>