<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/include_head_view" />

    <com.qianyu.communicate.views.banner.Banner
        android:id="@+id/mMallBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/magin_120" />

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/smartTabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:stl_clickable="true"
        app:stl_defaultTabBackground="?attr/selectableItemBackground"
        app:stl_defaultTabTextAllCaps="false"
        app:stl_defaultTabTextColor="@color/viewpage_selector_slide_title"
        app:stl_defaultTabTextHorizontalPadding="10dp"
        app:stl_defaultTabTextSize="16sp"
        app:stl_distributeEvenly="true"
        app:stl_dividerColor="@color/text_gray"
        app:stl_dividerThickness="0px"
        app:stl_drawDecorationAfterTab="false"
        app:stl_indicatorColor="@color/app_color"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_indicatorGravity="bottom"
        app:stl_indicatorInFront="false"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="2dp"
        app:stl_indicatorWidth="30dp"
        app:stl_indicatorWithoutPadding="true"
        app:stl_overlineColor="@color/app_color"
        app:stl_overlineThickness="0dp"
        app:stl_titleOffset="14dp"
        app:stl_underlineColor="@color/text_gray"
        app:stl_underlineThickness="0px" />
    <!--stl_indicatorThickness  变成滑动快-->
    <!--stl_distributeEvenly  这个属性是true那么tab平分-->
    <!--stl_indicatorInterpolation indecator线的长度是固定还是随着拉伸变得  linear固定-->
    <!--stl_indicatorWithoutPadding  indecator线是否充满整个tab-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/little_gray"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>