<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/magin_60"
        android:layout_gravity="center"
        android:background="@drawable/shape_cornor_white"
        android:orientation="vertical">

        <TextView
            style="@style/style_text_style_pingfang_changgui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_half_cornor_app_corlor"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:text="选择购买数量"
            android:textColor="@color/white"
            android:textSize="@dimen/smallTextSize" />

        <ImageView
            android:id="@+id/goodImg"
            android:layout_width="@dimen/magin_80"
            android:layout_height="@dimen/magin_80"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_10"
            android:src="@mipmap/ic_launcher" />

        <TextView
            style="@style/style_text_style_pingfang_changgui"
            android:id="@+id/goodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="蓝月亮大宝箱"
            android:textColor="@color/text_black"
            android:textSize="@dimen/smallTextSize" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/magin_20">

            <TextView
                style="@style/style_text_style_pingfang_changgui"
                android:id="@+id/goodNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_big_cornor_gray"
                android:paddingLeft="@dimen/magin_40"
                android:paddingRight="@dimen/magin_40"
                android:text="99"
                android:textColor="@color/text_black"
                android:textSize="@dimen/smallTextSize" />

            <ImageView
                android:layout_width="@dimen/magin_15"
                android:layout_height="@dimen/magin_15"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="@dimen/magin_15"
                android:layout_height="@dimen/magin_15"
                android:layout_gravity="right"
                android:src="@mipmap/ic_launcher" />
        </FrameLayout>

        <TextView
            style="@style/style_text_style_pingfang_changgui"
            android:id="@+id/goodMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/magin_2"
            android:text="共计花费1188钻石"
            android:textColor="@color/oval_light_yellow"
            android:textSize="@dimen/littleTextSize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/magin_1"
            android:layout_marginTop="@dimen/magin_20"
            android:background="@color/little_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/style_text_style_pingfang_changgui"
                android:id="@+id/cancelTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/margin_10"
                android:text="取消"
                android:textColor="@color/text_black"
                android:textSize="@dimen/medium_text_size" />

            <TextView
                style="@style/style_text_style_pingfang_changgui"
                android:id="@+id/sureTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/margin_10"
                android:text="购买"
                android:textColor="@color/app_color"
                android:textSize="@dimen/medium_text_size" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
