<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/magin_50">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/magin_50"
            android:layout_marginRight="@dimen/magin_50"
            android:background="@drawable/shape_cornor_white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10">

            <TextView
                style="@style/style_text_style_pingfang_changgui"
                android:id="@+id/mStatusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/magin_50"
                android:text="抱歉，审核未通过！"
                android:textColor="@color/app_color"
                android:textSize="@dimen/middleTextSize" />

            <TextView
                style="@style/style_text_style_pingfang_changgui"
                android:id="@+id/mDetailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_40"
                android:layout_marginRight="@dimen/magin_40"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center"
                android:text="您提交的认证未通过审核点击编辑认证信息重新审核"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/smallTextSize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/magin_0.1"
                android:layout_marginTop="@dimen/magin_20"
                android:background="@color/little_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_text_style_pingfang_changgui"
                    android:id="@+id/mCancelTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/magin_15"
                    android:text="暂时离开"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/middleTextSize" />

                <TextView
                    style="@style/style_text_style_pingfang_changgui"
                    android:id="@+id/mEnsureTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/magin_15"
                    android:text="重新认证"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/middleTextSize" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/mStatusImg"
            android:layout_width="@dimen/magin_80"
            android:layout_height="@dimen/magin_80"
            android:layout_gravity="center"
            android:layout_marginTop="-90dp"
            android:src="@drawable/shenheyitongguo_export" />
    </FrameLayout>

</LinearLayout>