<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/margin_10">

    <ImageView
        android:layout_width="@dimen/magin_60"
        android:layout_height="@dimen/magin_60"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/magin_2"
        android:text="每日领取"
        android:textColor="@color/text_black"
        android:textSize="@dimen/littleTextSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/magin_2"
        android:text="金币3000个"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/smallTextSize" />

    <TextView
        android:id="@+id/dayTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/magin_2"
        android:text="蓝券一张"
        android:textColor="@color/oval_light_yellow"
        android:textSize="@dimen/littleTextSize" />
</LinearLayout>
