<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mHeadImg"
            android:layout_width="@dimen/magin_40"
            android:layout_height="@dimen/magin_40"
            app:actualImageScaleType="focusCrop"
            app:failureImage="@mipmap/fang_zhengtouxiang"
            app:failureImageScaleType="centerCrop"
            app:placeholderImage="@mipmap/fang_zhengtouxiang"
            app:placeholderImageScaleType="centerCrop"
            app:progressBarAutoRotateInterval="3000"
            app:progressBarImage="@drawable/progressbar"
            app:progressBarImageScaleType="centerInside"
            app:roundedCornerRadius="@dimen/magin_5" />
        <!--app:fadeDuration="3000"-->
        <!--app:roundAsCircle="true"-->
        <!--app:roundingBorderColor="#C3B0A9"-->
        <!--app:roundingBorderWidth="2dp" />-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                style="@style/style_text_style_pingfang_changgui"
                android:id="@+id/mUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是的发生的"
                android:textColor="@color/name_color"
                android:textSize="@dimen/smallTextSize_"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/magin_5"
                android:layout_marginBottom="@dimen/magin_5"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_text_style_pingfang_changgui"
                    android:id="@+id/mContentTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收到了福建省的雷锋精神"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/smallTextSize_" />

                <ImageView
                    android:id="@+id/mPraiseLogo"
                    android:layout_width="@dimen/magin_18"
                    android:layout_height="@dimen/magin_18"
                    android:visibility="visible"
                    android:src="@mipmap/dongtai_dianzan" />
            </LinearLayout>

            <TextView
                style="@style/style_text_style_pingfang_changgui"
                android:id="@+id/mTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="十分钟前"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/smallTextSize" />

        </LinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mCircleImg"
            android:layout_width="@dimen/magin_70"
            android:layout_height="@dimen/magin_70"
            app:actualImageScaleType="focusCrop"
            app:failureImage="@mipmap/fang_zhengtouxiang"
            app:failureImageScaleType="centerCrop"
            app:placeholderImage="@mipmap/fang_zhengtouxiang"
            app:placeholderImageScaleType="centerCrop"
            app:progressBarAutoRotateInterval="3000"
            app:progressBarImage="@drawable/progressbar"
            app:progressBarImageScaleType="centerInside"
            app:roundedCornerRadius="@dimen/magin_5" />
        <!--app:fadeDuration="3000"-->
        <!--app:roundAsCircle="true"-->
        <!--app:roundingBorderColor="#C3B0A9"-->
        <!--app:roundingBorderWidth="2dp" />-->

        <TextView
            style="@style/style_text_style_pingfang_changgui"
            android:id="@+id/mCircleTv"
            android:layout_width="@dimen/magin_70"
            android:layout_height="@dimen/magin_70"
            android:background="@color/little_gray"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:visibility="gone"
            android:text="收到了福建省的雷锋精神"
            android:textSize="@dimen/smallTextSize" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/magin_0.1"
        android:background="@color/little_gray" />
    <!--android:background="@color/common_gray"-->
</LinearLayout>