<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/magin_1"
        android:background="@color/little_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/magin_15">

        <TextView
            style="@style/style_text_style_pingfang_changgui"
            android:id="@+id/rankName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/smallTextSize" />

        <TextView
            style="@style/style_text_style_pingfang_changgui"
            android:id="@+id/rickRank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="10%"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/smallTextSize" />

        <TextView
            style="@style/style_text_style_pingfang_changgui"
            android:id="@+id/charmRank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/smallTextSize" />

        <TextView
            style="@style/style_text_style_pingfang_changgui"
            android:id="@+id/charmRankMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="10%"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/smallTextSize" />
    </LinearLayout>

</LinearLayout>