<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contentLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/adapter_select"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mHeadImg"
            android:layout_width="@dimen/magin_60"
            android:layout_height="@dimen/magin_60"
            app:actualImageScaleType="focusCrop"
            app:failureImage="@mipmap/fang_zhengtouxiang"
            app:failureImageScaleType="centerCrop"
            app:placeholderImage="@mipmap/fang_zhengtouxiang"
            app:placeholderImageScaleType="centerCrop"
            app:progressBarAutoRotateInterval="3000"
            app:progressBarImage="@drawable/progressbar"
            app:progressBarImageScaleType="centerInside"
            app:roundAsCircle="true"
           />
        <!--app:roundingBorderWidth="2dp"-->
        <!--app:roundingBorderColor="#C3B0A9"-->
        <!--app:roundedCornerRadius="@dimen/magin_4"-->
        <!--app:fadeDuration="3000"-->


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/style_text_style_pingfang_changgui"
                android:id="@+id/mContentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="斯蒂芬斯蒂芬"
                android:textColor="@color/text_black"
                android:textSize="@dimen/smallTextSize_" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/magin_5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_text_style_pingfang_changgui"
                    android:id="@+id/mNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="胜多负少"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/littleTextSize"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ageSexLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_cornor_pink"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/magin_1"
                    android:paddingLeft="@dimen/magin_2"
                    android:paddingRight="@dimen/magin_2"
                    android:paddingTop="@dimen/magin_1"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/sexLogo"
                        android:layout_width="@dimen/margin_10"
                        android:layout_height="@dimen/margin_10"
                        android:src="@mipmap/xiangqing_nv1" />

                    <TextView
                        style="@style/style_text_style_pingfang_changgui"
                        android:id="@+id/mAgeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/magin_2"
                        android:text="12"
                        android:textColor="@color/white"
                        android:textSize="@dimen/tightTextSize" />
                </LinearLayout>

                <TextView
                    style="@style/style_text_style_pingfang_changgui"
                    android:id="@+id/mLevelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/magin_5"
                    android:background="@drawable/shape_solid_level_color"
                    android:paddingBottom="@dimen/magin_1"
                    android:paddingLeft="@dimen/magin_3"
                    android:paddingRight="@dimen/magin_3"
                    android:paddingTop="@dimen/magin_1"
                    android:visibility="gone"
                    android:text="LV34"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tightTextSize" />

            </LinearLayout>

            <TextView
                style="@style/style_text_style_pingfang_changgui"
                android:id="@+id/mSignTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginTop="@dimen/magin_5"
                android:text="最近看的书太少了，好像有好像有好像有好像有"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/littleTextSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liveStateLL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                style="@style/style_text_style_pingfang_changgui"
                android:id="@+id/mDistanceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/magin_2"
                android:text="1分钟前·1.34Km"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/littleTextSize" />

            <ImageView
                android:id="@+id/mStateLogo"
                android:layout_width="@dimen/magin_15"
                android:layout_height="@dimen/magin_15"
                android:layout_marginTop="@dimen/magin_5"
                android:src="@mipmap/sy_quxiaotixing"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            style="@style/style_text_style_pingfang_changgui"
            android:id="@+id/mMoneyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="免费"
            android:textColor="@color/text_black"
            android:textSize="@dimen/smallTextSize"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/magin_0.1"
        android:background="@color/little_gray" />
</LinearLayout>

