<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/magin_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/mHeadImg"
                android:layout_width="@dimen/magin_40"
                android:layout_height="@dimen/magin_40"
                app:actualImageScaleType="focusCrop"
                app:failureImage="@mipmap/fang_zhengtouxiang"
                app:failureImageScaleType="centerCrop"
                app:placeholderImage="@mipmap/fang_zhengtouxiang"
                app:placeholderImageScaleType="centerCrop"
                app:progressBarAutoRotateInterval="3000"
                app:progressBarImage="@drawable/progressbar"
                app:progressBarImageScaleType="centerInside"
                app:roundedCornerRadius="@dimen/magin_5" />
            <!--app:fadeDuration="3000"-->
            <!--app:roundAsCircle="true"-->
            <!--app:roundingBorderColor="#C3B0A9"-->
            <!--app:roundingBorderWidth="2dp" />-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_8"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/style_text_style_pingfang_changgui"
                                android:id="@+id/mUserName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="16"
                                android:text="梦逍遥"
                                android:textColor="@color/name_color"
                                android:textSize="@dimen/smallTextSize_" />

                            <TextView
                                style="@style/style_text_style_pingfang_changgui"
                                android:id="@+id/mLevelTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/magin_5"
                                android:background="@drawable/shape_solid_app_corlor"
                                android:paddingBottom="@dimen/magin_1"
                                android:paddingLeft="@dimen/magin_3"
                                android:paddingRight="@dimen/magin_3"
                                android:text="医师"
                                android:textColor="@color/app_color_old"
                                android:textSize="@dimen/littleTextSize" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mCommentLL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/praiseLogo"
                                android:layout_width="@dimen/magin_18"
                                android:layout_height="@dimen/magin_15"
                                android:src="@mipmap/dongtai_dianzan" />

                            <TextView
                                style="@style/style_text_style_pingfang_changgui"
                                android:id="@+id/mShareTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/magin_5"
                                android:text="123"
                                android:textColor="@color/text_gray"
                                android:textSize="@dimen/smallTextSize_" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        style="@style/style_text_style_pingfang_changgui"
                        android:id="@+id/mContentTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/magin_5"
                        android:lineSpacingExtra="@dimen/magin_2"
                        android:text="说的挺好的，谢谢。"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/smallTextSize_" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/magin_5"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_text_style_pingfang_changgui"
                        android:id="@+id/mTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="刚刚"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/smallTextSize" />

                    <TextView
                        style="@style/style_text_style_pingfang_changgui"
                        android:id="@+id/mReplyTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/magin_20"
                        android:text="@string/reply"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/smallTextSize" />

                    <TextView
                        style="@style/style_text_style_pingfang_changgui"
                        android:id="@+id/mDeleteTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="@string/shanchu"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/smallTextSize"
                        android:visibility="gone" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mReplyRecylerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_detail" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/magin_0.1"
        android:background="@color/little_gray" />
</LinearLayout>