<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/adapter_select"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_10">

        <TextView
            style="@style/style_text_style_pingfang_changgui"
            android:id="@+id/mContentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:lineSpacingExtra="@dimen/magin_4"
            android:textStyle="bold"
            android:text="在吗？我最近经常头昏脑涨！晚上睡眠也不好，能不能修炼真气运行？"
            android:textColor="@color/text_black"
            android:textSize="@dimen/middleTextSize_" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/mHeadImg"
                    android:layout_width="@dimen/magin_20"
                    android:layout_height="@dimen/magin_20"
                    android:layout_marginRight="@dimen/margin_10"
                    app:actualImageScaleType="focusCrop"
                    app:failureImage="@mipmap/fang_zhengtouxiang"
                    app:failureImageScaleType="centerCrop"
                    app:placeholderImage="@mipmap/fang_zhengtouxiang"
                    app:placeholderImageScaleType="centerCrop"
                    app:progressBarAutoRotateInterval="3000"
                    app:progressBarImage="@drawable/progressbar"
                    app:progressBarImageScaleType="centerInside"
                    app:roundedCornerRadius="@dimen/magin_4" />
                <!--app:roundAsCircle="true"-->
                <!--app:fadeDuration="3000"-->
                <!--app:roundingBorderColor="#C3B0A9"-->
                <!--app:roundingBorderWidth="2dp" />-->

                <TextView
                    style="@style/style_text_style_pingfang_changgui"
                    android:id="@+id/mQATv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我 向 张秀清 医师 提问"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/smallTextSize" />
            </LinearLayout>

            <TextView
                style="@style/style_text_style_pingfang_changgui"
                android:id="@+id/mReplyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="[有一条新回复]"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/smallTextSize" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/magin_5"
        android:background="#e1f3f4f8" />
</LinearLayout>