<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/magin_15">

        <TextView
            style="@style/style_text_style_pingfang_changgui"
            android:id="@+id/mUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/text_black"
            android:textSize="@dimen/middleTextSize" />

        <TextView
            style="@style/style_text_style_pingfang_changgui"
            android:id="@+id/mRemoveBlackTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:paddingBottom="@dimen/magin_4"
            android:paddingTop="@dimen/magin_4"
            android:background="@drawable/shape_cornor_big_gray"
            android:text="解除"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/smallTextSize" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/magin_0.1"
        android:background="@color/little_gray" />
</LinearLayout>