<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        style="@style/style_text_style_pingfang_changgui"
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="#7FFFFFFf"
        android:paddingBottom="2dip"
        android:paddingLeft="10dip"
        android:paddingTop="2dip"
        android:text="A"
        android:textSize="@dimen/middleTextSize"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/adapter_select"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10">

        <ImageView
            android:id="@+id/mSelectLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wxdl_xuanzehui" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mHeadImg"
            android:layout_width="@dimen/magin_40"
            android:layout_height="@dimen/magin_40"
            android:layout_marginLeft="@dimen/margin_10"
            app:actualImageScaleType="focusCrop"
            app:failureImage="@mipmap/fang_zhengtouxiang"
            app:failureImageScaleType="centerCrop"
            app:placeholderImage="@mipmap/fang_zhengtouxiang"
            app:placeholderImageScaleType="centerCrop"
            app:progressBarAutoRotateInterval="3000"
            app:progressBarImage="@drawable/progressbar"
            app:progressBarImageScaleType="centerInside"
            app:roundedCornerRadius="@dimen/magin_4" />
        <!--app:fadeDuration="3000"-->
        <!--app:roundAsCircle="true"-->
        <!--app:roundingBorderColor="#C3B0A9"-->
        <!--app:roundingBorderWidth="2dp" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_text_style_pingfang_changgui"
                    android:id="@+id/mUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="普罗旺斯"
                    android:maxLength="16"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/smallTextSize_" />

                <ImageView
                    android:id="@+id/mSexLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/magin_5"
                    android:src="@mipmap/xiangqing_nv1" />

                <ImageView
                    android:id="@+id/userOfficial"
                    android:layout_width="@dimen/magin_12"
                    android:layout_height="@dimen/magin_12"
                    android:layout_marginLeft="@dimen/magin_5"
                    android:src="@drawable/official" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_text_style_pingfang_changgui"
                    android:id="@+id/mLevelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lv88"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/smallTextSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="声望：12038"
                    android:visibility="gone"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/smallTextSize" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/little_gray" />
</LinearLayout>