<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/mViewLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/magin_1"
        android:background="@color/little_gray"/>
    <RelativeLayout
        android:id="@+id/fl_content_video"
        android:layout_width="match_parent"
        android:layout_below="@+id/mViewLine"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/rl_content_web"
        android:layout_width="match_parent"
        android:layout_below="@+id/mViewLine"
        android:layout_height="match_parent">

        <com.qianyu.communicate.views.webView.MyWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>

        <TextView
            style="@style/style_text_style_pingfang_changgui"
            android:id="@+id/tv_page"
            android:layout_width="48dp"
            android:layout_height="18dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="1/1"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/margin_10"
            android:paddingTop="@dimen/margin_10"
            android:paddingLeft="@dimen/magin_20"
            android:paddingBottom="@dimen/magin_20"
            android:src="@mipmap/zhibojieshu_guanbi"/>

        <ImageView
            android:id="@+id/iv_previous"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:src="@mipmap/liaotianshi_fanyezuo"/>

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:src="@mipmap/liaotianshi_fanyeyou"/>


    </RelativeLayout>

</RelativeLayout>