<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/magin_40"
        android:background="@drawable/shape_cornor_white"
        android:orientation="vertical">

        <TextView
            style="@style/style_text_style_pingfang_changgui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_half_cornor_app_corlor"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:text="设置权限"
            android:textColor="@color/white"
            android:textSize="@dimen/middleTextSize" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mManagerRecylerView"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin_10"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:background="@color/little_gray"
            android:layout_height="@dimen/magin_0.1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal">

            <TextView
                style="@style/style_text_style_pingfang_changgui"
                android:id="@+id/cancelTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/margin_10"
                android:text="取消"
                android:textColor="@color/text_black"
                android:textSize="@dimen/medium_text_size" />

            <TextView
                style="@style/style_text_style_pingfang_changgui"
                android:id="@+id/sureTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/margin_10"
                android:text="确定"
                android:textColor="@color/app_color"
                android:textSize="@dimen/medium_text_size" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
