<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mWorldFL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/mGiftImg"
        android:layout_width="@dimen/magin_200"
        android:layout_height="@dimen/magin_200"
        android:layout_gravity="center"
        android:background="@drawable/gift_bg"
        app:actualImageScaleType="focusCrop"
        app:failureImage="@mipmap/fang_zhengtouxiang"
        app:failureImageScaleType="centerCrop"
        app:placeholderImage="@mipmap/fang_zhengtouxiang"
        app:placeholderImageScaleType="centerCrop"
        app:progressBarAutoRotateInterval="3000"
        app:progressBarImage="@drawable/progressbar"
        app:progressBarImageScaleType="centerInside" />
    <!--app:roundedCornerRadius="@dimen/magin_4"-->
    <!--app:fadeDuration="3000"-->
    <!--app:roundAsCircle="true"-->
    <!--app:roundingBorderColor="#C3B0A9"-->
    <!--app:roundingBorderWidth="2dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/shape_big_cornor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/magin_2"
        android:paddingLeft="@dimen/magin_5"
        android:paddingRight="@dimen/magin_5"
        android:paddingTop="@dimen/magin_2">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mHeadImg"
            android:layout_width="@dimen/magin_40"
            android:layout_height="@dimen/magin_40"
            app:actualImageScaleType="focusCrop"
            app:failureImage="@mipmap/fang_zhengtouxiang"
            app:failureImageScaleType="centerCrop"
            app:placeholderImage="@mipmap/fang_zhengtouxiang"
            app:placeholderImageScaleType="centerCrop"
            app:progressBarAutoRotateInterval="3000"
            app:progressBarImage="@drawable/progressbar"
            app:progressBarImageScaleType="centerInside"
            app:roundAsCircle="true"
            app:roundedCornerRadius="@dimen/magin_2" />
        <!--app:fadeDuration="3000"-->
        <!--app:roundAsCircle="true"-->
        <!--app:roundingBorderColor="#C3B0A9"-->
        <!--app:roundingBorderWidth="2dp" />-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/magin_5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mNickName"
                style="@style/style_text_style_pingfang_changgui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="胜多负少"
                android:textColor="@color/oval_pink"
                android:textSize="@dimen/littleTextSize" />

            <TextView
                android:id="@+id/mGiftDetail"
                style="@style/style_text_style_pingfang_changgui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/magin_5"
                android:text="给主播送了"
                android:textColor="@color/text_black"
                android:textSize="@dimen/littleTextSize" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>